{
    "tasks": [
        {
            "type": "shell",
            "label": "qt_build_debug",
            "command": "${workspaceRoot}/build.sh",
            "args": [
                "${file}"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            }
        }
    ],
    "version": "2.0.0"
}