{
    "tasks": [
        {
            "label": "qmake_debug_build",
            "type": "shell",
            "command": "${workspaceRoot}/.vscode/qmake_build.sh",
            "args": ["${file}"],
            "options": {
                "cwd": "${workspaceRoot}"
            }
        },
        {
            "label": "cmake_debug_build",
            "type": "shell",
            "command": "${workspaceRoot}/.vscode/cmake_build.sh",
            "args": ["${file}"],
            "options": {
                "cwd": "${workspaceRoot}"
            }
        }
    ],
    "version": "2.0.0"
}